{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__/": true,
        "**/.svelte-kit/": true,
        "**/.vscode/": true,
        "**/node_modules/": true,
        "package-lock.json": true,
        ".npmrc": true
    },
    "hide-files.files": [
        "package-lock.json",
        ".npmrc"
    ]
}